<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Política de Privacidade</title>

    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
      }

      h1,
      h2 {
        color: #007bff;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>POLÍTICA DE PRIVACIDADE</h1>
    </header>

    <main>
      <section>
        <h2>1. Coleta de Dados:</h2>
        <p>
          Ao utilizar a API do Instagram em nosso site/aplicação, coletamos
          informações limitadas sobre o usuário, como nome de usuário,
          identificação única e informações públicas disponíveis no perfil.
        </p>
      </section>
      <section>
        <h2>2. Uso dos Dados:</h2>
        <p>
          dados coletados são usados exclusivamente para fornecer
          funcionalidades específicas, como a exibição de conteúdo do Instagram
          em nosso site/aplicação. Não compartilhamos, vendemos ou alugamos suas
          informações a terceiros sem seu consentimento explícito.
        </p>
      </section>
      <section>
        <h2>3. Armazenamento de Dados:</h2>
        <p>
          Os dados do usuário são armazenados de forma segura em nossos
          servidores protegidos por medidas de segurança apropriadas.
        </p>
      </section>
      <section>
        <h2>4. Segurança:</h2>
        <p>
          Empregamos práticas de segurança padrão do setor para garantir a
          integridade e confidencialidade dos dados do usuário.
        </p>
      </section>
      <section>
        <h2>5. Cookies:</h2>
        <p>
          Podemos usar cookies para melhorar a experiência do usuário e
          personalizar o conteúdo exibido com base nas preferências do usuário.
        </p>
      </section>
      <section>
        <h2>6. Consentimento:</h2>
        <p>
          Ao utilizar nossa aplicação/site e fornecer acesso à API do Instagram,
          você concorda com esta política de privacidade.
        </p>
      </section>
      <section>
        <h2>7. Alterações na Política de Privacidade:</h2>
        <p>
          Reservamo-nos o direito de modificar esta política a qualquer momento.
          Alterações serão efetivas imediatamente após a publicação na
          aplicação/site.
        </p>
      </section>
      <section>
        <h2>8. Contato:</h2>
        <p>
          Se tiver dúvidas ou preocupações sobre esta política, entre em contato
          conosco pelo araujobonfim16@gmail.com.
        </p>
      </section>
    </main>
    <footer style="text-align: center; margin-left: 30px">
      <p>Última Atualização: 14/12/2023</p>
    </footer>
  </body>
</html>
