<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Termos de Serviços</title>

    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #fff;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
      }

      h1,
      h2 {
        color: #007bff;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TERMOS DE SERVIÇO</h1>
    </header>

    <main>
      <section>
        <h2>1. Aceitação dos Termos:</h2>
        <p>
          Ao acessar e utilizar nosso site/aplicativo, você concorda com estes
          Termos de Serviço e concorda em cumprir todas as leis e
          regulamentações aplicáveis.
        </p>
      </section>
      <section>
        <h2>2. Uso Autorizado:</h2>
        <p>
          Você concorda em utilizar o site/aplicativo apenas para fins legítimos
          e de acordo com estes Termos de Serviço.
        </p>
      </section>
      <section>
        <h2>3. Propriedade Intelectual:</h2>
        <p>
          Todo o conteúdo presente no site/aplicativo, incluindo texto, imagens,
          logotipos, é de nossa propriedade ou licenciado para uso.
        </p>
      </section>
      <section>
        <h2>4. Responsabilidade do Usuário:</h2>
        <p>
          Você é responsável por todas as atividades realizadas através de sua
          conta.
        </p>
      </section>
      <section>
        <h2>5. Conteúdo do Usuário:</h2>
        <p>
          Ao enviar conteúdo para o site/aplicativo, você concede a nós uma
          licença mundial, não exclusiva, irrevogável para usar, reproduzir,
          modificar, publicar e distribuir esse conteúdo.
        </p>
      </section>
      <section>
        <h2>6. Limitação de Responsabilidade:</h2>
        <p>
          Não somos responsáveis por qualquer dano direto, indireto, incidental,
          especial, consequente ou exemplar resultante do uso ou incapacidade de
          usar o serviço.
        </p>
      </section>
      <section>
        <h2>7. Alterações nos Termos de Serviço:</h2>
        <p>
          Reservamo-nos o direito de modificar estes Termos de Serviço a
          qualquer momento. Alterações serão efetivas imediatamente após a
          publicação no site/aplicativo.
        </p>
      </section>
      <section>
        <h2>8. Encerramento de Serviço:</h2>
        <p>
          Reservamo-nos o direito de encerrar ou suspender o serviço a qualquer
          momento, por qualquer motivo, sem aviso prévio.
        </p>
      </section>
      <section>
        <h2>9. Contato:</h2>
        <p>
          Se tiver dúvidas ou preocupações sobre estes Termos de Serviço, entre
          em contato conosco pelo araujobonfim16@gmail.com.
        </p>
      </section>
    </main>
    <footer>
      <p>Última Atualização: 14/12/2023</p>
    </footer>
  </body>
</html>
